VITE_API_KEY='AIzaSyBHqoyd_O9N48_xyrbtq3iVO16E_MUP-lc'
VITE_AUTH_DOMAIN='react-admin-ca4c1.firebaseapp.com'
VITE_PROJECT_ID='react-admin-ca4c1'
VITE_STORAGE_BUCKET='react-admin-ca4c1.appspot.com'
VITE_MESSAGING_SENDER_ID='87694762736'
VITE_APP_ID='1:87694762736:web:35bea76f03c968d956d835'